---

- name: "Assign dhcp params"
  hosts: "management"
  tasks:
    - name: "this is a name"
      ios_command: 
        commands:
          -  show version
      register: config

    - name: "displays the output"
      debug: var=config.stdout
