---
- name: "SYS >> Write network CLI output to disk"
  hosts: all
  tasks:
    - name: "Task 1"
      template:
        src: "./commands.j2"
        dest: "./res.txt"
      delegate_to: localhost


# This is to just print the result of the template generted. So we don't need to open res.txt each time:

# ---
# - name: "Manage NTP configuration"
#   hosts: "routers"
#   tasks:
#     - name: "Apply NTP updates using jinja2 template"
#       ios_config:
#         src: "templates/ntp_config.j2"
#       notify: "ntp_was_updated"
#       register: "ntp_updates"

#   handlers:
#     - name: "Print changes since NTP was updated"
#       listen: "ntp_was_updated"
#       debug:
#         var: "ntp_updates.updates"
# ...