[defaults]
gathering = explicit
host_key_checking = False
retry_files_enabled = False
inventory = hosts.yml
#transport = network_cli 
ansible_user = "jaime"
#private_key_file =/home/jsantos/.ssh/eveng_rsa
