---
# Usage example: ansible-playbook practicejinja.yml --extra-vars template="1-ipaddr"
- name: "Generate spine configuration"
  hosts: "Spines"
  tasks:
  - template: src="template_spine.j2" dest=result_spine.txt


